{
  "name": "andrew",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.1",
    "hbs": "^4.2.0",
    "node-fetch": "^3.1.0",
    "path": "^0.12.7",
    "postman-request": "^2.88.1-postman.30",
    "yargs": "^17.2.1"
  }
}
